<!-- set_expression.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Set Expression</title>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        html, body {
            height: 100%;
            font-family: "Noto Sans", sans-serif;
            padding: 0;
            margin: 0;
            font-size: 24px;
        }

        button, input {
            font-size: inherit;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        .top-button {
            border: 1px solid black;
            border-radius: .75rem;
            color: white;
            background-color: #0077ff96 !important;
            padding: 1rem;
            flex-grow: 1;
        }

        .hidden {
            display: none !important;
        }

        #config-window {
            height: 100%;
            width: 100%;
            position: absolute;
            background-color: #0000008e;
            z-index: 1551;
            display: grid;
            place-content: center;
        }

        .config-container {
            display: flex;
            gap: .5rem;
            flex-direction: column;
            background-color: white;
            padding: 2rem;
            border-radius: 1rem;
        }
        
        #config-form {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        h2, ul {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="flex" style="justify-content: space-evenly; flex-grow: 1; margin-top: 0.5em; gap: 2em">
            <button class="top-button" hx-get="/getstatus" hx-target="#status" hx-swap="HTML" onclick="highlightButton('getstatusBtn')">Список агентов</button>
            <button class="top-button" type="button" onclick="openConfigWindow()">Открыть окно конфигурации</button>
        </div>

        <div id="set" class=">
            <form id="expressionForm">
                <label for="expression">Введите выражение:</label>
                <input type="text" id="expressionInput" name="expression" required class="border-1 border-black border-radius-0.5">
                <button class="top-button" type="button" onclick="sendExpression()" style="padding: 0.5em">Отправить выражение</button>
            </form>
        </div>

        <div id="status">
        </div>

        <!-- Окно конфигурации -->
        <div id="config-window" class="hidden">
            <div class="config-container">
                <form id="config-form">
                    <h2 class="">Конфигурация</h2>
                    <ul style="display: flex; flex-direction: column; gap: 0.3s5rem; align-items: start;">
                        <li>
                            <label for="line1">Время сложения:</label>
                            <input type="text" id="line1" name="+" required>
                        </li>
                        <li>
                            <label for="line2">Время вычитания:</label>
                            <input type="text" id="line2" name="-" required>
                        </li>
                        <li>
                            <label for="line3">Время умножения:</label>
                            <input type="text" id="line3" name="*" required>
                        </li>
                        <li>
                            <label for="line4">Время деления:</label>
                            <input type="text" id="line4" name="/" required>
                        </li>
                        <li>
                            <label for="line5">Время возведения в степень:</label>
                            <input type="text" id="line5" name="^" required>
                        </li>
                    </ul>
                    <button class="bg-red-700 p-3 border-black border-2 text-white rounded-button" type="button"
                        onclick="submitConfig()">Отправить конфигурацию</button>
                </form>
                <button class="bg-red-700 p-3 border-black border-2 text-white rounded-button" type="button"
                    onclick="closeConfigWindow()">Закрыть</button>
            </div>
        </div>
    </div>
    <script>
        function openConfigWindow() {
            document.getElementById("config-window").classList.remove("hidden");
        }

        function closeConfigWindow() {
            document.getElementById("config-window").classList.add("hidden");
        }

        function submitConfig() {
            // Получите данные из формы
            var formData = new FormData(document.getElementById("configForm"));

            // Посылка данных на сервер
            fetch("/config", {
                method: "POST",
                body: formData
            })
                .then(response => response.text())
                .then(data => {
                    document.getElementById("status").innerHTML = data.message;
                })
                .catch(error => {
                    console.error("Error:", error);
                });

            // Закройте окно после отправки данных
            closeConfigWindow();
        }

        function sendExpression() {
            var expression = document.getElementById("expressionInput").value;

            fetch("/set", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ expression: expression })
            })
                .then(response => response.text())
                .then(data => {
                    var statusElement = document.getElementById("status");
                    var listItem = document.createElement("li");
                    listItem.textContent = data;
                    statusElement.appendChild(listItem);
                })
                .catch(error => {
                    console.error("Error:", error);
                });
        }

        function highlightButton(buttonId) {
            // Убираем обводку у всех кнопок
            var buttons = document.querySelectorAll('button');
            buttons.forEach(button => button.classList.remove('active'));

            // Добавляем обводку к выбранной кнопке
            document.getElementById(buttonId).classList.add('active');
        }
    </script>
</body>

</html>